<!DOCTYPE html>
<html>
  <head>
    <title>Generated Page</title>
    <style>            body {
                background-color: #90ee90;
                color: #2C232A;
                font-family: sans-serif;
                margin: 100px 300px;
                font-size: 16px;
            }
            input[type=text], select, textarea, input[type=file], input[type=password], input[type=date], input[type=email], input[type=range], input[type=number] {
                width: 100%;
                padding: 12px 0 12px 0px;
                border: 1px solid #ccc;
                text-indent:12px;
                border-radius: 4px;
                resize: none;
            }

            textarea {
                width: 100%;
                padding: 12px 0 12px 0px;
                border: 1px solid #ccc;
                text-indent:12px;
                border-radius: 4px;
                resize: vertical;
            }
            
            div {
                padding: 10px 0 10px 0;
            }

            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }

            input[type=submit] {
                background-color: 00ff00;
                color: white;
                padding: 12px 20px;
                margin: 30px 0 30px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }

            input[type=submit]:hover {
                background-color: #002c40;
            }

        </style>
    <form action="#" method="GET">
      <h1>Generated Form</h1>
      <div>
        <label>Username</label>
        <input maxlength="10" type="text">
      </div>
      <div>
        <label>Password</label>
        <input maxlength="10" type="password">
      </div>
      <div>
        <label>UserType</label>
        <select>
          <option value="guest">Guest</option>
          <option value="admin">Admin</option>
        </select>
      </div>
      <input class="button" type="submit" value="Login">
    </form>
  </head>
  <body></body>
</html>
